NOTES:
    - PRJ is the project code
    - 3 files are going to be affected:
        GFL1PF, GFL2PF, GPARPF

---------------------------------------------------------
    FOR GFL2PF

    note:
        for first record, set PRNTCD to 'P'
---------------------------------------------------------
FOR RENTAL (01):
    entry 1028:
        if unit SALTYP in LEASEPF is VAT:
            ACCTCD = 1028PRJ0000006

        if unit SALTYP in LEASEPF is NVAT:
            ACCTCD = 1028PRJ0000007

        if unit SALTYP in LEASEPF is ZERO:
            ACCTCD = 1028PRJ0000008

        DEBIT = gross rental amount
        CREDIT = 0

    entry 2001:
        if with vat:
            ACCTCD = 2001PRJ0000001
            DEBIT = 0
            CREDIT = vat amount

    entry 4006:
        if PROJCD is 'CL%':

            if parking for lease
            (CODEA in INV7PF is in 'LP' or 'LM' or
            CODEE in INV7PF is in 'P' or 'B'):

                if SALTYP is VAT:
                    ACCTCD = 4006PRJ00020 consider as 0000020

                if SALTYP is ZERO:
                    ACCTCD = 4006PRJ00021

            elif signage for lease
            (CODEA in INV7PF is in 'LC' or 'LB' or
            CODEE in INV7PF is 'C'):

                if SALTYP is VAT:
                    ACCTCD = 4006PRJ00030

                if SALTYP is ZERO:
                    ACCTCD = 4006PRJ00031

            else:

                if SALTYP is VAT:
                    ACCTCD = 4006PRJ00010

                if SALTYP is ZERO:
                    ACCTCD = 4006PRJ00011

            (no NVAT units in CLx projects)

        else:

            if PROJCD = 'O16':
                if SALTYP is VAT:
                    if CODEE in INV7PF is 'P':
                        ACCTCD = 4006PRJ00001
                    else:
                        ACCTCD = 4006PRJ00000

                if SALTYP is NVAT:
                    ACCTCD = 4006PRJ00002

            elif PROJCD <> 'O16' and PROJCD like 'O%':
                if SALTYP is VAT:
                    ACCTCD = 4006PRJ00010
                if SALTYP is ZERO:
                    ACCTCD = 4006PRJ00011

            elif PROJCD is in 'C60', 'C65':
                if CODEE in INV7PF is 'P' or 'B':
                    if SALTYP is VAT:
                        ACCTCD = 4006PRJ00020
                    if SALTYP is ZERO:
                        ACCTCD = 4006PRJ00021

                elif CODEE in INV7PF is 'C':
                    if SALTYP is VAT:
                        ACCTCD = 4006PRJ00030
                    if SALTYP is ZERO:
                        ACCTCD = 4006PRJ00031

                else:
                    if SALTYP is VAT:
                        ACCTCD = 4006PRJ00010
                    if SALTYP is ZERO:
                        ACCTCD = 4006PRJ00011

            else:
                if SALTYP is VAT:
                    ACCTCD = 4006PRJ00000
                if SALTYP is ZERO:
                    ACCTCD = 4006PRJ00002

        DEBIT = 0
        CREDIT = gross rental amount - vat


FOR CUSA (04):
    if unit SALTYP in LEASEPF is VAT:
        ACCTCD = 1028PRJ0000003
        DEBIT = gross cusa amount
        CREDIT = 0

    if unit SALTYP in LEASEPF is ZERO:
        ACCTCD = 1028PRJ0000004
        DEBIT = gross cusa amount
        CREDIT = 0

    ACCTCD = 6012PRJ0000010
    DEBIT = 0
    CREDIT = gross cusa amount - vat

    if with vat:
        ACCTCD = 2011PRJ0000015
        DEBIT = 0
        CREDIT = vat amount

FOR CUSA PENALTY (41):
    ACCTCD = 1028PRJ0000005
    DEBIT = gross cusa penalty amount
    CREDIT = 0

    ACCTCD = 2001PRJ0000015
    DEBIT = 0
    CREDIT = cusa penalty vat amount

    ACCTCD = 6010PRJ0000003
    DEBIT = 0
    CREDIT = gross cusa penalty amount - cusa penalty vat amount


---------------------------------------------------------
    FOR GPARPF
---------------------------------------------------------
first particular:
    for rental and no cusa:
        'RENTAL AND PEN BILLING ' || PRJ
    for rental with cusa:
        'RENTAL, CUSA, AND PEN BILLING ' || PRJ

second particular:
    client name - trim to 35 chars

third particular:
    client key || '/' || pbl key || '/' || temp client number

fourth particular - if notice number exists:
    'NOTICE NO. ' || notice number


---------------------------------------------------------
    FOR GFL1PF
---------------------------------------------------------
    NOACCT = number of entries saved in GFL2PF
    DATTRN = invoice date
    DATECR = DATTRN
    PAYCOD = '8888' for BILLING GROUP, '9999' for batch invoice
    PAYEE = 'N.A.' for BILLING GROUP,
        client key || '/' || pbl key || '/' || temp client number for batch invoice
    PARCLR = get the first word of bill type description || ' BILL ' ||
        9 chracters of client name ||
        'MM/DD - MM/DD/YY' of billing period
        (sample WATER BILL UNIONBANK 10/02-11/03/25)
    PARTNO = total count of particulars saved in GPARPF
    ORCOD = invoice code
    ORNUM = invoice number

    other fields are blank or zero